# remotepowershell

./: .gitignore  README.md  pom.xml
src/main/java/com/aiselis/remotepowershell/: CommandResult.java  DirectoryResult.java  FileResult.java  PowerShellClient.java  PowerShellClientBuilder.java  PowerShellSession.java
src/main/java/com/aiselis/remotepowershell/client/: RetryingProxyHandler.java  StripShellResponseHandler.java  WinRmClientSettings.java  WinRmParameters.java
src/main/java/com/aiselis/remotepowershell/connections/: Connection.java  ConnectionBasic.java  ConnectionFactory.java  ConnectionKerberos.java  ConnectionNtlm.java
src/main/java/com/aiselis/remotepowershell/schemes/: SpNegoNTLMSchemeFactory.java
src/main/java/com/aiselis/remotepowershell/services/: CommandResponse.java  Delete.java  DeleteResponse.java  Locale.java  ObjectFactory.java  OptionSetType.java  OptionType.java  SelectorSetType.java  SelectorType.java  Signal.java  SignalResponse.java  WinRm.java  package-info.java
src/main/java/com/aiselis/remotepowershell/services/shell/: CommandLine.java  CommandStateType.java  DesiredStreamType.java  EnvironmentVariable.java  EnvironmentVariableList.java  ObjectFactory.java  Receive.java  ReceiveResponse.java  Shell.java  StreamType.java  package-info.java
src/main/java/com/aiselis/remotepowershell/services/transfer/: ObjectFactory.java  ResourceCreated.java  package-info.java
src/main/resources/: download-script.ps1  get-directory-script.ps1
